//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.14 at 10:18:47 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation.petrolStation

import javax.xml.bind.annotation.XmlAccessorType
import javax.xml.bind.annotation.XmlAccessType
import javax.xml.bind.annotation.XmlElement
import de.formigas.spritradar.generated.mtskinformation.TimePeriodOfDay
import de.formigas.spritradar.generated.mtskinformation.DayWeekMonth
import de.formigas.spritradar.generated.mtskinformation.ExtensionType
import de.formigas.spritradar.generated.mtskinformation.Period
import javax.xml.bind.annotation.XmlType

/**
 * A continuous time period or a set of discontinuous time periods defined by the intersection of a set of criteria all within an overall delimiting interval.
 *
 *
 * Java class for Period complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Period">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="recurringTimePeriodOfDay" type="{http://mtskInformation/schema/01-00-00}TimePeriodOfDay" maxOccurs="unbounded"/>
 * &lt;element name="recurringDayWeekMonthPeriod" type="{http://mtskInformation/schema/01-00-00}DayWeekMonth"/>
 * &lt;element name="periodExtension" type="{http://mtskInformation/schema/01-00-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
    name = "PeriodV1x1x0",
    propOrder = ["recurringTimePeriodOfDay", "recurringDayWeekMonthPeriod", "periodExtension"]
)
class PeriodV1x1x0 : Period() {
    @XmlElement(required = true)
    var recurringTimePeriodOfDay: List<TimePeriodOfDay>? = listOf()
    /**
     * Gets the value of the recurringDayWeekMonthPeriod property.
     *
     * @return
     * possible object is
     * [DayWeekMonth]
     */
    /**
     * Sets the value of the recurringDayWeekMonthPeriod property.
     *
     * @param value
     * allowed object is
     * [DayWeekMonth]
     */
    @XmlElement(required = true)
    var recurringDayWeekMonthPeriod: de.formigas.spritradar.generated.mtskinformation.DayWeekMonth? = null
    /**
     * Gets the value of the periodExtension property.
     *
     * @return
     * possible object is
     * [ExtensionType]
     */
    /**
     * Sets the value of the periodExtension property.
     *
     * @param value
     * allowed object is
     * [ExtensionType]
     */
    var periodExtension: de.formigas.spritradar.generated.mtskinformation.ExtensionType? = null

}
