//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.15 at 09:23:33 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import de.formigas.spritradar.generated.mtskinformation.PayloadPublication
import javax.xml.bind.annotation.*

/**
 * The DATEX II logical model comprising exchange, content payload and management sub-models.
 *
 *
 * Java class for D2LogicalModel complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="D2LogicalModel">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="payloadPublication" type="{http://mtskInformation/schema/01-01-00}PayloadPublication"/>
 * &lt;element name="d2LogicalModelExtension" type="{http://mtskInformation/schema/01-01-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;attribute name="modelBaseVersion" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" fixed="2" />
 * &lt;attribute name="extensionName" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="FuelPricePublication" />
 * &lt;attribute name="extensionVersion" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="01-01-00" />
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "D2LogicalModel", propOrder = ["payloadPublication", "d2LogicalModelExtension"])
class D2LogicalModel {
    /**
     * Gets the value of the payloadPublication property.
     *
     * @return
     * possible object is
     * [PayloadPublication]
     */
    /**
     * Sets the value of the payloadPublication property.
     *
     * @param value
     * allowed object is
     * [PayloadPublication]
     */
    @XmlElement(required = true)
    var payloadPublication: PayloadPublication? = null
    /**
     * Gets the value of the d2LogicalModelExtension property.
     *
     * @return
     * possible object is
     * [ExtensionType]
     */
    /**
     * Sets the value of the d2LogicalModelExtension property.
     *
     * @param value
     * allowed object is
     * [ExtensionType]
     */
    var d2LogicalModelExtension: de.formigas.spritradar.generated.mtskinformation.ExtensionType? = null

    @XmlAttribute(name = "modelBaseVersion", required = true)
    @XmlSchemaType(name = "anySimpleType")
    var modelBaseVersion: String? = "2"

    @XmlAttribute(name = "extensionName")
    @XmlSchemaType(name = "anySimpleType")
    var extensionName: String? = "FuelPricePublication"

    @XmlAttribute(name = "extensionVersion")
    @XmlSchemaType(name = "anySimpleType")
    var extensionVersion: String? = "01-01-00"

}
