//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.14 at 02:59:49 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import javax.xml.bind.annotation.XmlEnum
import javax.xml.bind.annotation.XmlEnumValue
import com.fasterxml.jackson.annotation.JsonProperty
import de.formigas.spritradar.generated.mtskinformation.DayEnum
import java.lang.IllegalArgumentException
import javax.xml.bind.annotation.XmlType

/**
 *
 * Java class for DayEnum.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 *
 * <pre>
 * &lt;simpleType name="DayEnum">
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 * &lt;enumeration value="monday"/>
 * &lt;enumeration value="tuesday"/>
 * &lt;enumeration value="wednesday"/>
 * &lt;enumeration value="thursday"/>
 * &lt;enumeration value="friday"/>
 * &lt;enumeration value="saturday"/>
 * &lt;enumeration value="sunday"/>
 * &lt;enumeration value="publicHoliday"/>
 * &lt;/restriction>
 * &lt;/simpleType>
</pre> *
 *
 */
@XmlType(name = "DayEnum")
@XmlEnum
enum class DayEnum(private val value: String) {
    /**
     * Monday.
     *
     */
    @XmlEnumValue("monday")
    MONDAY("monday"),

    /**
     * Tuesday.
     *
     */
    @XmlEnumValue("tuesday")
    TUESDAY("tuesday"),

    /**
     * Wednesday.
     *
     */
    @XmlEnumValue("wednesday")
    WEDNESDAY("wednesday"),

    /**
     * Thursday.
     *
     */
    @XmlEnumValue("thursday")
    THURSDAY("thursday"),

    /**
     * Friday.
     *
     */
    @XmlEnumValue("friday")
    FRIDAY("friday"),

    /**
     * Saturday.
     *
     */
    @XmlEnumValue("saturday")
    SATURDAY("saturday"),

    /**
     * Sunday.
     *
     */
    @XmlEnumValue("sunday")
    SUNDAY("sunday"),

    /**
     * Public holiday.
     *
     */
    @XmlEnumValue("publicHoliday")
    @JsonProperty("publicHoliday")
    PUBLIC_HOLIDAY("publicHoliday");

    fun value(): String {
        return value
    }

    companion object {
        fun fromValue(v: String): DayEnum {
            for (c in values()) {
                if (c.value == v) {
                    return c
                }
            }
            throw IllegalArgumentException(v)
        }
    }
}