//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.14 at 10:18:47 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import de.formigas.spritradar.generated.mtskinformation.DayEnum
import java.util.ArrayList
import javax.xml.bind.annotation.*

/**
 * Specification of periods defined by the intersection of days, weeks and months.
 *
 *
 * Java class for DayWeekMonth complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="DayWeekMonth">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="applicableDay" type="{http://mtskInformation/schema/01-00-00}DayEnum" maxOccurs="7"/>
 * &lt;element name="dayWeekMonthExtension" type="{http://mtskInformation/schema/01-00-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DayWeekMonth", propOrder = ["applicableDay", "dayWeekMonthExtension"])
class DayWeekMonth {
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    var applicableDay: List<de.formigas.spritradar.generated.mtskinformation.DayEnum>? = listOf()
    /**
     * Gets the value of the dayWeekMonthExtension property.
     *
     * @return
     * possible object is
     * [ExtensionType]
     */
    /**
     * Sets the value of the dayWeekMonthExtension property.
     *
     * @param value
     * allowed object is
     * [ExtensionType]
     */
    var dayWeekMonthExtension: de.formigas.spritradar.generated.mtskinformation.ExtensionType? = null

}
