//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.14 at 02:59:49 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import javax.xml.bind.annotation.XmlEnum
import javax.xml.bind.annotation.XmlEnumValue
import com.fasterxml.jackson.annotation.JsonProperty
import de.formigas.spritradar.generated.mtskinformation.FederalStateEnum
import java.lang.IllegalArgumentException
import javax.xml.bind.annotation.XmlType

/**
 *
 * Java class for FederalStateEnum.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 *
 * <pre>
 * &lt;simpleType name="FederalStateEnum">
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 * &lt;enumeration value="deBW"/>
 * &lt;enumeration value="deBY"/>
 * &lt;enumeration value="deBE"/>
 * &lt;enumeration value="deBB"/>
 * &lt;enumeration value="deHB"/>
 * &lt;enumeration value="deHH"/>
 * &lt;enumeration value="deHE"/>
 * &lt;enumeration value="deMV"/>
 * &lt;enumeration value="deNI"/>
 * &lt;enumeration value="deNW"/>
 * &lt;enumeration value="deRP"/>
 * &lt;enumeration value="deSL"/>
 * &lt;enumeration value="deSN"/>
 * &lt;enumeration value="deST"/>
 * &lt;enumeration value="deSH"/>
 * &lt;enumeration value="deTH"/>
 * &lt;/restriction>
 * &lt;/simpleType>
</pre> *
 */
@XmlType(name = "FederalStateEnum")
@XmlEnum
enum class FederalStateEnum(private val value: String) {
    /**
     * Baden-Wuerttemberg.
     */
    @XmlEnumValue("deBW")
    @JsonProperty("deBW")
    DE_BW("deBW"),

    /**
     * Bayern.
     */
    @XmlEnumValue("deBY")
    @JsonProperty("deBY")
    DE_BY("deBY"),

    /**
     * Berlin.
     */
    @XmlEnumValue("deBE")
    @JsonProperty("deBE")
    DE_BE("deBE"),

    /**
     * Brandenburg.
     */
    @XmlEnumValue("deBB")
    @JsonProperty("deBB")
    DE_BB("deBB"),

    /**
     * Bremen.
     */
    @XmlEnumValue("deHB")
    @JsonProperty("deHB")
    DE_HB("deHB"),

    /**
     * Hamburg.
     */
    @XmlEnumValue("deHH")
    @JsonProperty("deHH")
    DE_HH("deHH"),

    /**
     * Hessen.
     */
    @XmlEnumValue("deHE")
    @JsonProperty("deHE")
    DE_HE("deHE"),

    /**
     * Mecklenburg-Vorpommern.
     */
    @XmlEnumValue("deMV")
    @JsonProperty("deMV")
    DE_MV("deMV"),

    /**
     * Niedersachsen.
     */
    @XmlEnumValue("deNI")
    @JsonProperty("deNI")
    DE_NI("deNI"),

    /**
     * Nordrhein-Westfalen.
     */
    @XmlEnumValue("deNW")
    @JsonProperty("deNW")
    DE_NW("deNW"),

    /**
     * Rheinland-Pfalz.
     */
    @XmlEnumValue("deRP")
    @JsonProperty("deRP")
    DE_RP("deRP"),

    /**
     * Saarland.
     */
    @XmlEnumValue("deSL")
    @JsonProperty("deSL")
    DE_SL("deSL"),

    /**
     * Sachsen.
     */
    @XmlEnumValue("deSN")
    @JsonProperty("deSN")
    DE_SN("deSN"),

    /**
     * Sachsen-Anhalt.
     */
    @XmlEnumValue("deST")
    @JsonProperty("deST")
    DE_ST("deST"),

    /**
     * Schleswig-Holstein.
     */
    @XmlEnumValue("deSH")
    @JsonProperty("deSH")
    DE_SH("deSH"),

    /**
     * Thueringen.
     */
    @XmlEnumValue("deTH")
    @JsonProperty("deTH")
    DE_TH("deTH"),

    /**
     * Deutschland.
     * Necessary because 1 petrol station has set its petrolStationPublicHolidayIdentifier to 'de'
     */
    @XmlEnumValue("de")
    @JsonProperty("de")
    DE("de");

    fun value(): String {
        return value
    }

    companion object {
        fun fromValue(v: String): FederalStateEnum {
            for (c in values()) {
                if (c.value == v) {
                    return c
                }
            }
            throw IllegalArgumentException(v)
        }
    }
}