//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.15 at 09:24:06 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import java.math.BigDecimal
import javax.xml.bind.annotation.*
import javax.xml.datatype.XMLGregorianCalendar

/**
 * Price information for the type of fuel including timestamp.
 *
 *
 * Java class for FuelPriceInformation complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="FuelPriceInformation">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="price" type="{http://mtskInformation/schema/01-00-00}FuelPrice"/>
 * &lt;element name="dateOfPrice" type="{http://mtskInformation/schema/01-00-00}DateTime" minOccurs="0"/>
 * &lt;element name="fuelPriceInformationExtension" type="{http://mtskInformation/schema/01-00-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FuelPriceInformation", propOrder = ["price", "dateOfPrice", "fuelPriceInformationExtension"])
class FuelPriceInformation {
    /**
     * Gets the value of the price property.
     *
     * @return
     * possible object is
     * [BigDecimal]
     */
    /**
     * Sets the value of the price property.
     *
     * @param value
     * allowed object is
     * [BigDecimal]
     */
    @XmlElement(required = true)
    var price: BigDecimal? = null
    /**
     * Gets the value of the dateOfPrice property.
     *
     * @return
     * possible object is
     * [XMLGregorianCalendar]
     */
    /**
     * Sets the value of the dateOfPrice property.
     *
     * @param value
     * allowed object is
     * [XMLGregorianCalendar]
     */
    @XmlSchemaType(name = "dateTime")
    var dateOfPrice: XMLGregorianCalendar? = null
    /**
     * Gets the value of the fuelPriceInformationExtension property.
     *
     * @return
     * possible object is
     * [ExtensionType]
     */
    /**
     * Sets the value of the fuelPriceInformationExtension property.
     *
     * @param value
     * allowed object is
     * [ExtensionType]
     */
    var fuelPriceInformationExtension: de.formigas.spritradar.generated.mtskinformation.ExtensionType? = null
}
