//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.15 at 09:24:06 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import de.formigas.spritradar.generated.mtskinformation.FuelPricePublication
import de.formigas.spritradar.generated.mtskinformation.PayloadPublication
import javax.xml.bind.annotation.*

/**
 * A publication used as entry point for custom publications.
 *
 *
 * Java class for GenericPublication complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="GenericPublication">
 * &lt;complexContent>
 * &lt;extension base="{http://mtskInformation/schema/01-00-00}PayloadPublication">
 * &lt;sequence>
 * &lt;element name="genericPublicationName" type="{http://mtskInformation/schema/01-00-00}String"/>
 * &lt;element name="genericPublicationExtension" type="{http://mtskInformation/schema/01-00-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;/extension>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GenericPublication", propOrder = ["genericPublicationName", "genericPublicationExtension"])
@XmlSeeAlso(
    de.formigas.spritradar.generated.mtskinformation.FuelPricePublication::class
)
open class GenericPublication : PayloadPublication() {
    /**
     * Gets the value of the genericPublicationName property.
     *
     * @return
     * possible object is
     * [String]
     */
    /**
     * Sets the value of the genericPublicationName property.
     *
     * @param value
     * allowed object is
     * [String]
     */
    @XmlElement(required = true)
    var genericPublicationName: String? = null
    /**
     * Gets the value of the genericPublicationExtension property.
     *
     * @return
     * possible object is
     * [ExtensionType]
     */
    /**
     * Sets the value of the genericPublicationExtension property.
     *
     * @param value
     * allowed object is
     * [ExtensionType]
     */
    var genericPublicationExtension: de.formigas.spritradar.generated.mtskinformation.ExtensionType? = null
}
