//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.15 at 09:24:06 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import javax.xml.bind.annotation.*

/**
 * An identifier/name whose range is specific to the particular country.
 *
 *
 * Java class for InternationalIdentifier complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="InternationalIdentifier">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="country" type="{http://mtskInformation/schema/01-00-00}CountryEnum"/>
 * &lt;element name="nationalIdentifier" type="{http://mtskInformation/schema/01-00-00}String"/>
 * &lt;element name="internationalIdentifierExtension" type="{http://mtskInformation/schema/01-00-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
    name = "InternationalIdentifier",
    propOrder = ["country", "nationalIdentifier", "internationalIdentifierExtension"]
)
class InternationalIdentifier {
    /**
     * Gets the value of the country property.
     *
     * @return
     * possible object is
     * [CountryEnum]
     */
    /**
     * Sets the value of the country property.
     *
     * @param value
     * allowed object is
     * [CountryEnum]
     */
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    var country: de.formigas.spritradar.generated.mtskinformation.CountryEnum? = null
    /**
     * Gets the value of the nationalIdentifier property.
     *
     * @return
     * possible object is
     * [String]
     */
    /**
     * Sets the value of the nationalIdentifier property.
     *
     * @param value
     * allowed object is
     * [String]
     */
    @XmlElement(required = true)
    var nationalIdentifier: String? = null
    /**
     * Gets the value of the internationalIdentifierExtension property.
     *
     * @return
     * possible object is
     * [ExtensionType]
     */
    /**
     * Sets the value of the internationalIdentifierExtension property.
     *
     * @param value
     * allowed object is
     * [ExtensionType]
     */
    var internationalIdentifierExtension: de.formigas.spritradar.generated.mtskinformation.ExtensionType? = null
}
