//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.14 at 02:59:49 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import javax.xml.bind.annotation.XmlRegistry
import de.formigas.spritradar.generated.mtskinformation.D2LogicalModel
import de.formigas.spritradar.generated.mtskinformation.PetrolStationPublication
import de.formigas.spritradar.generated.mtskinformation.GenericPublication
import de.formigas.spritradar.generated.mtskinformation.PetrolStation
import de.formigas.spritradar.generated.mtskinformation.DayWeekMonth
import de.formigas.spritradar.generated.mtskinformation.PointCoordinates
import de.formigas.spritradar.generated.mtskinformation.InternationalIdentifier
import de.formigas.spritradar.generated.mtskinformation.TimePeriodByHour
import javax.xml.bind.annotation.XmlElementDecl
import javax.xml.bind.JAXBElement
import javax.xml.namespace.QName

/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the mtskinformation.schema._01_01_00 package.
 *
 * An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
class ObjectFactory
/**
 * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: mtskinformation.schema._01_01_00
 *
 */
{
    /**
     * Create an instance of [D2LogicalModel]
     *
     */
    fun createD2LogicalModel(): de.formigas.spritradar.generated.mtskinformation.D2LogicalModel {
        return de.formigas.spritradar.generated.mtskinformation.D2LogicalModel()
    }

    /**
     * Create an instance of [ExtensionType]
     *
     */
    fun createExtensionType(): de.formigas.spritradar.generated.mtskinformation.ExtensionType {
        return de.formigas.spritradar.generated.mtskinformation.ExtensionType()
    }

    /**
     * Create an instance of [PetrolStationPublication]
     *
     */
    fun createPetrolStationPublication(): PetrolStationPublication {
        return PetrolStationPublication()
    }

    /**
     * Create an instance of [GenericPublication]
     *
     */
    fun createGenericPublication(): de.formigas.spritradar.generated.mtskinformation.GenericPublication {
        return de.formigas.spritradar.generated.mtskinformation.GenericPublication()
    }

    fun createPetrolStation(): PetrolStation {
        return PetrolStation()
    }

    /**
     * Create an instance of [DayWeekMonth]
     *
     */
    fun createDayWeekMonth(): de.formigas.spritradar.generated.mtskinformation.DayWeekMonth {
        return de.formigas.spritradar.generated.mtskinformation.DayWeekMonth()
    }

    /**
     * Create an instance of [PointCoordinates]
     *
     */
    fun createPointCoordinates(): PointCoordinates {
        return PointCoordinates()
    }

    /**
     * Create an instance of [InternationalIdentifier]
     *
     */
    fun createInternationalIdentifier(): de.formigas.spritradar.generated.mtskinformation.InternationalIdentifier {
        return de.formigas.spritradar.generated.mtskinformation.InternationalIdentifier()
    }

    /**
     * Create an instance of [TimePeriodByHour]
     *
     */
    fun createTimePeriodByHour(): TimePeriodByHour {
        return TimePeriodByHour()
    }

    /**
     * Create an instance of [JAXBElement]`<`[D2LogicalModel]`>`}
     *
     */
    @XmlElementDecl(namespace = "http://mtskInformation/schema/01-01-00", name = "d2LogicalModel")
    fun createD2LogicalModel(value: de.formigas.spritradar.generated.mtskinformation.D2LogicalModel): JAXBElement<de.formigas.spritradar.generated.mtskinformation.D2LogicalModel> {
        return JAXBElement(de.formigas.spritradar.generated.mtskinformation.ObjectFactory.Companion._D2LogicalModel_QNAME, de.formigas.spritradar.generated.mtskinformation.D2LogicalModel::class.java, null, value)
    }

    companion object {
        private val _D2LogicalModel_QNAME = QName("http://mtskInformation/schema/01-01-00", "d2LogicalModel")
    }
}
