//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.15 at 09:24:06 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import de.formigas.spritradar.generated.mtskinformation.GenericPublication
import com.fasterxml.jackson.annotation.JsonTypeInfo
import com.fasterxml.jackson.annotation.JsonSubTypes
import de.formigas.spritradar.generated.mtskinformation.FuelPricePublication
import de.formigas.spritradar.generated.mtskinformation.PetrolStationPublication
import de.formigas.spritradar.generated.mtskinformation.InternationalIdentifier
import javax.xml.bind.annotation.*
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter

/**
 * A payload publication of traffic related information or associated management information created at a specific point in time that can be exchanged via a DATEX II interface.
 *
 *
 * Java class for PayloadPublication complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="PayloadPublication">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="publicationCreator" type="{http://mtskInformation/schema/01-00-00}InternationalIdentifier"/>
 * &lt;element name="payloadPublicationExtension" type="{http://mtskInformation/schema/01-00-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;attribute name="lang" use="required" type="{http://mtskInformation/schema/01-00-00}Language" />
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PayloadPublication", propOrder = ["publicationCreator", "payloadPublicationExtension"])
@XmlSeeAlso(
    de.formigas.spritradar.generated.mtskinformation.GenericPublication::class
)
@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, property = "type")
@JsonSubTypes(
    JsonSubTypes.Type(name = "GenericPublication", value = de.formigas.spritradar.generated.mtskinformation.GenericPublication::class),
    JsonSubTypes.Type(name = "FuelPricePublication", value = de.formigas.spritradar.generated.mtskinformation.FuelPricePublication::class),
    JsonSubTypes.Type(name = "PetrolStationPublication", value = PetrolStationPublication::class)
)
abstract class PayloadPublication {
    /**
     * Gets the value of the publicationCreator property.
     *
     * @return
     * possible object is
     * [InternationalIdentifier]
     */
    /**
     * Sets the value of the publicationCreator property.
     *
     * @param value
     * allowed object is
     * [InternationalIdentifier]
     */
    @XmlElement(required = true)
    var publicationCreator: de.formigas.spritradar.generated.mtskinformation.InternationalIdentifier? = null
    /**
     * Gets the value of the payloadPublicationExtension property.
     *
     * @return
     * possible object is
     * [ExtensionType]
     */
    /**
     * Sets the value of the payloadPublicationExtension property.
     *
     * @param value
     * allowed object is
     * [ExtensionType]
     */
    var payloadPublicationExtension: de.formigas.spritradar.generated.mtskinformation.ExtensionType? = null
    /**
     * Gets the value of the id property.
     *
     * @return
     * possible object is
     * [String]
     */
    /**
     * Sets the value of the id property.
     *
     * @param value
     * allowed object is
     * [String]
     */
    @XmlAttribute(name = "id", required = true)
    var id: String? = null
    /**
     * Gets the value of the lang property.
     *
     * @return
     * possible object is
     * [String]
     */
    /**
     * Sets the value of the lang property.
     *
     * @param value
     * allowed object is
     * [String]
     */
    @XmlAttribute(name = "lang", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter::class)
    var lang: String? = null
}
