//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2021.11.15 at 09:24:06 PM CET
//
package de.formigas.spritradar.generated.mtskinformation

import com.fasterxml.jackson.annotation.JsonSubTypes
import com.fasterxml.jackson.annotation.JsonTypeInfo
import de.formigas.spritradar.generated.mtskinformation.fuelStation.PeriodV1x0x0
import de.formigas.spritradar.generated.mtskinformation.petrolStation.PeriodV1x1x0
import javax.xml.bind.annotation.XmlAccessType
import javax.xml.bind.annotation.XmlAccessorType

/**
 * A payload publication of traffic related information or associated management information created at a specific point in time that can be exchanged via a DATEX II interface.
 *
 *
 * Java class for PayloadPublication complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="PayloadPublication">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="publicationCreator" type="{http://mtskInformation/schema/01-00-00}InternationalIdentifier"/>
 * &lt;element name="payloadPublicationExtension" type="{http://mtskInformation/schema/01-00-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;attribute name="lang" use="required" type="{http://mtskInformation/schema/01-00-00}Language" />
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, property = "type")
@JsonSubTypes(
    JsonSubTypes.Type(name = "PeriodV1x0x0", value = PeriodV1x0x0::class),
    JsonSubTypes.Type(name = "PeriodV1x1x0", value = PeriodV1x1x0::class)
)
abstract class Period 
