//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.15 at 09:24:06 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import javax.xml.bind.annotation.XmlAccessType
import javax.xml.bind.annotation.XmlAccessorType
import javax.xml.bind.annotation.XmlElement
import javax.xml.bind.annotation.XmlType

/**
 * Holds fuel price information and override for the opening times of a petrol station.
 *
 *
 * Java class for PetrolStationInformation complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="PetrolStationInformation">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="petrolStationReference" type="{http://mtskInformation/schema/01-00-00}_VersionedReference"/>
 * &lt;element name="fuelPriceE5" type="{http://mtskInformation/schema/01-00-00}FuelPriceInformation" minOccurs="0"/>
 * &lt;element name="fuelPriceE10" type="{http://mtskInformation/schema/01-00-00}FuelPriceInformation" minOccurs="0"/>
 * &lt;element name="fuelPriceDiesel" type="{http://mtskInformation/schema/01-00-00}FuelPriceInformation" minOccurs="0"/>
 * &lt;element name="overrideOpen" type="{http://mtskInformation/schema/01-00-00}Period" maxOccurs="unbounded" minOccurs="0"/>
 * &lt;element name="overrideClosed" type="{http://mtskInformation/schema/01-00-00}Period" maxOccurs="unbounded" minOccurs="0"/>
 * &lt;element name="petrolStationInformationExtension" type="{http://mtskInformation/schema/01-00-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
    name = "PetrolStationInformation",
    propOrder = ["petrolStationReference", "fuelPriceE5", "fuelPriceE10", "fuelPriceDiesel", "overrideOpen", "overrideClosed", "petrolStationInformationExtension"]
)
class PetrolStationInformation {
    /**
     * Gets the value of the petrolStationReference property.
     *
     * @return possible object is
     * [VersionedReference]
     */
    /**
     * Sets the value of the petrolStationReference property.
     *
     * @param value allowed object is
     * [VersionedReference]
     */
    @XmlElement(required = true)
    var petrolStationReference: VersionedReference? = null
    /**
     * Gets the value of the fuelPriceE5 property.
     *
     * @return possible object is
     * [FuelPriceInformation]
     */
    /**
     * Sets the value of the fuelPriceE5 property.
     *
     * @param value allowed object is
     * [FuelPriceInformation]
     */
    var fuelPriceE5: de.formigas.spritradar.generated.mtskinformation.FuelPriceInformation? = null
    /**
     * Gets the value of the fuelPriceE10 property.
     *
     * @return possible object is
     * [FuelPriceInformation]
     */
    /**
     * Sets the value of the fuelPriceE10 property.
     *
     * @param value allowed object is
     * [FuelPriceInformation]
     */
    var fuelPriceE10: de.formigas.spritradar.generated.mtskinformation.FuelPriceInformation? = null
    /**
     * Gets the value of the fuelPriceDiesel property.
     *
     * @return possible object is
     * [FuelPriceInformation]
     */
    /**
     * Sets the value of the fuelPriceDiesel property.
     *
     * @param value allowed object is
     * [FuelPriceInformation]
     */
    var fuelPriceDiesel: de.formigas.spritradar.generated.mtskinformation.FuelPriceInformation? = null
    var overrideOpen: List<Period>? = listOf()
    var overrideClosed: List<Period>? = listOf()
    /**
     * Gets the value of the petrolStationInformationExtension property.
     *
     * @return possible object is
     * [ExtensionType]
     */
    /**
     * Sets the value of the petrolStationInformationExtension property.
     *
     * @param value allowed object is
     * [ExtensionType]
     */
    var petrolStationInformationExtension: de.formigas.spritradar.generated.mtskinformation.ExtensionType? = null

}
