//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.14 at 10:18:47 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import javax.xml.bind.annotation.XmlAccessType
import javax.xml.bind.annotation.XmlAccessorType
import javax.xml.bind.annotation.XmlType

/**
 * A pair of coordinates defining the geodetic position of a single point using the European Terrestrial Reference System 1989 (ETRS89).
 *
 *
 * Java class for PointCoordinates complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="PointCoordinates">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="latitude" type="{http://mtskInformation/schema/01-00-00}Float"/>
 * &lt;element name="longitude" type="{http://mtskInformation/schema/01-00-00}Float"/>
 * &lt;element name="pointCoordinatesExtension" type="{http://mtskInformation/schema/01-00-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PointCoordinates", propOrder = ["latitude", "longitude", "pointCoordinatesExtension"])
class PointCoordinates {
    /**
     * Gets the value of the latitude property.
     *
     */
    /**
     * Sets the value of the latitude property.
     *
     */
    var latitude = 0f
    /**
     * Gets the value of the longitude property.
     *
     */
    /**
     * Sets the value of the longitude property.
     *
     */
    var longitude = 0f
    /**
     * Gets the value of the pointCoordinatesExtension property.
     *
     * @return
     * possible object is
     * [ExtensionType]
     */
    /**
     * Sets the value of the pointCoordinatesExtension property.
     *
     * @param value
     * allowed object is
     * [ExtensionType]
     */
    var pointCoordinatesExtension: de.formigas.spritradar.generated.mtskinformation.ExtensionType? = null
}
