//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.14 at 02:59:49 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import com.fasterxml.jackson.annotation.JsonSubTypes
import com.fasterxml.jackson.annotation.JsonTypeInfo
import javax.xml.bind.annotation.XmlAccessType
import javax.xml.bind.annotation.XmlAccessorType
import javax.xml.bind.annotation.XmlSeeAlso
import javax.xml.bind.annotation.XmlType

/**
 * Specification of a continuous period of time within a 24 hour period.
 *
 *
 * Java class for TimePeriodOfDay complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="TimePeriodOfDay">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="timePeriodOfDayExtension" type="{http://mtskInformation/schema/01-01-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimePeriodOfDay", propOrder = ["timePeriodOfDayExtension"])
@XmlSeeAlso(
    TimePeriodByHour::class
)
@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, property = "type")
@JsonSubTypes(JsonSubTypes.Type(name = "TimePeriodByHour", value = TimePeriodByHour::class))
abstract class TimePeriodOfDay {
    /**
     * Gets the value of the timePeriodOfDayExtension property.
     *
     * @return possible object is
     * [ExtensionType]
     */
    /**
     * Sets the value of the timePeriodOfDayExtension property.
     *
     * @param value allowed object is
     * [ExtensionType]
     */
    var timePeriodOfDayExtension: de.formigas.spritradar.generated.mtskinformation.ExtensionType? = null
}
