//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.14 at 10:18:47 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation

import javax.xml.bind.annotation.*
import javax.xml.datatype.XMLGregorianCalendar

/**
 * Specification of a continuous period within a 24 hour period by times.
 *
 *
 * Java class for TimePeriodByHour complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="TimePeriodByHour">
 * &lt;complexContent>
 * &lt;extension base="{http://mtskInformation/schema/01-00-00}TimePeriodOfDay">
 * &lt;sequence>
 * &lt;element name="startTimeOfPeriod" type="{http://mtskInformation/schema/01-00-00}Time"/>
 * &lt;element name="endTimeOfPeriod" type="{http://mtskInformation/schema/01-00-00}Time"/>
 * &lt;element name="timePeriodByHourExtension" type="{http://mtskInformation/schema/01-00-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;/extension>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimePeriodByHour", propOrder = ["startTimeOfPeriod", "endTimeOfPeriod", "timePeriodByHourExtension"])
class TimePeriodByHour : TimePeriodOfDay() {
    /**
     * Gets the value of the startTimeOfPeriod property.
     *
     * @return
     * possible object is
     * [XMLGregorianCalendar]
     */
    /**
     * Sets the value of the startTimeOfPeriod property.
     *
     * @param value
     * allowed object is
     * [XMLGregorianCalendar]
     */
    @XmlElement(required = true)
    @XmlSchemaType(name = "time")
    var startTimeOfPeriod: XMLGregorianCalendar? = null
    /**
     * Gets the value of the endTimeOfPeriod property.
     *
     * @return
     * possible object is
     * [XMLGregorianCalendar]
     */
    /**
     * Sets the value of the endTimeOfPeriod property.
     *
     * @param value
     * allowed object is
     * [XMLGregorianCalendar]
     */
    @XmlElement(required = true)
    @XmlSchemaType(name = "time")
    var endTimeOfPeriod: XMLGregorianCalendar? = null
    /**
     * Gets the value of the timePeriodByHourExtension property.
     *
     * @return
     * possible object is
     * [ExtensionType]
     */
    /**
     * Sets the value of the timePeriodByHourExtension property.
     *
     * @param value
     * allowed object is
     * [ExtensionType]
     */
    var timePeriodByHourExtension: de.formigas.spritradar.generated.mtskinformation.ExtensionType? = null
}
