//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.11.15 at 09:23:33 PM CET 
//
package de.formigas.spritradar.generated.mtskinformation.fuelStation

import de.formigas.spritradar.generated.mtskinformation.ExtensionType
import de.formigas.spritradar.generated.mtskinformation.Period
import javax.xml.bind.annotation.*
import javax.xml.datatype.XMLGregorianCalendar

/**
 * A continuous time period or a set of discontinuous time periods defined by the intersection of a set of criteria all within an overall delimiting interval.
 *
 *
 * Java class for Period complex type.
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Period">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="startOfPeriod" type="{http://mtskInformation/schema/01-01-00}DateTime"/>
 * &lt;element name="endOfPeriod" type="{http://mtskInformation/schema/01-01-00}DateTime"/>
 * &lt;element name="periodExtension" type="{http://mtskInformation/schema/01-01-00}_ExtensionType" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PeriodV1x0x0", propOrder = ["startOfPeriod", "endOfPeriod", "periodExtension"])
class PeriodV1x0x0 : Period() {
    /**
     * Gets the value of the startOfPeriod property.
     *
     * @return
     * possible object is
     * [XMLGregorianCalendar]
     */
    /**
     * Sets the value of the startOfPeriod property.
     *
     * @param value
     * allowed object is
     * [XMLGregorianCalendar]
     */
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    var startOfPeriod: XMLGregorianCalendar? = null
    /**
     * Gets the value of the endOfPeriod property.
     *
     * @return
     * possible object is
     * [XMLGregorianCalendar]
     */
    /**
     * Sets the value of the endOfPeriod property.
     *
     * @param value
     * allowed object is
     * [XMLGregorianCalendar]
     */
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    var endOfPeriod: XMLGregorianCalendar? = null
    /**
     * Gets the value of the periodExtension property.
     *
     * @return
     * possible object is
     * [ExtensionType]
     */
    /**
     * Sets the value of the periodExtension property.
     *
     * @param value
     * allowed object is
     * [ExtensionType]
     */
    var periodExtension: de.formigas.spritradar.generated.mtskinformation.ExtensionType? = null
}
